

/* navbar */

body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #111111 !important;
  }
  
  .navbar {
    background-color: #111111;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around ;
    margin: 15px 2vw;
    padding: 10px;

  }
  #dashboard-btn{
    background-color: #4A80E2;
    border-radius: 15px;
    padding: 2px 15px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
  }
  
  .menu li {
    margin-left: 20px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
  }
 /* Hide the checkbox */
.toggle-switch input {
    display: none;
  }
  
  /* Style the slider (the toggle button) */
  .toggle-switch .slider {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 20px;
    background-color: #ccc;
    border-radius: 30px;
  }
  
  /* Style the slider when it's in the on (checked) state */
  .toggle-switch input:checked + .slider {
    background-color: #2196F3; /* Blue color, you can use any desired color */
  }
  
  /* Style the slider's thumb (the circular part) */
  .toggle-switch .slider:before {
    content: "";
    position: absolute;
    top: 3.5px;
    left: 5px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
  }
  
  /* Move the slider's thumb to the right (on) position when the checkbox is checked */
  .toggle-switch input:checked + .slider:before {
    transform: translateX(22px);
  }
  
  
  
  /* Media query for responsive behavior */
  @media screen and (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .menu-icon {
      display: block;
    }
  
    .menu-icon span {
      display: block;
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin: 5px;

    }
  
    .menu-icon.active span {
      background-color: #333;
    }
  
    .menu.active {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50px;
      left: 10px;
      background-color: #111111;
      padding: 10px;
    }
  }
  


/* main-data-display */
.container {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    width: 100vw;
  }
  
  button {
    font-size: 18px;
    border: none;
    width:100%;
    text-align: center;
    background-color: #111111;
    padding:10px 0px;
    color:white;
  }
  
   .container> .active{
    border-bottom:3px solid #2D4879;
    color:#2D4879;
    font-weight: bold;
  }
  
  .data-display {
    background-color: #111111;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    margin: 20px 5vw;
  }
  
  .data-display h3 {
    margin-top: 0;
  }

#gridData{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 3vw;
}
#gridData div{
  background-color: #1B1B1B;
  border-radius: 10px;

}
  
@media screen and (max-width: 768px) {
  #gridData{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 3vw;
  }

}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  #gridData{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 3vw;
  }
}

table{
  width:100% !important;
}
